---
twingate_containers:
  vars:
    ansible_user: root
    ansible_ssh_private_key_file: ~/.ssh/id_ed25519
  hosts:
    twingate-ha-1:
      ansible_host: 192.168.0.15
    twingate-ha-2:
      ansible_host: 192.168.0.37

sandbox_runner:
  vars:
    ansible_user: root
    ansible_ssh_private_key_file: ~/.ssh/id_ed25519
  hosts:
    sandbox-runner:
      ansible_host: 192.168.0.187

databases:
  vars:
    ansible_user: root
    ansible_ssh_private_key_file: ~/.ssh/id_ed25519
  hosts:
    sqlbox:
      ansible_host: 192.168.0.187